<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MentalHelpActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ארגון הלב:
1202 נשים
04-6566813 נשים ערביות
02-6730002 נשים דתיות
קשב – קו שירות לנשים במצוקה
טלפון: 09-7747760, 09-7412858
" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="123dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:onClick="goback"
            android:text="back" />
    </LinearLayout>
</LinearLayout>